{
  "name": "okashi",
  "private": "true",
  "dependencies": {
    "lodash": "~3.1.0",
    "ionic": "driftyco/ionic-bower#1.0.0-rc.1",
    "auth0-angular": "3.*",
    "a0-angular-storage": ">= 0.0.6",
    "angular-jwt": ">= 0.0.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17",
    "angular-scenario": "~1.2.17"
  }
}